@charset "UTF-8";

.hidden { display: none;}

body {
  font-family: 'Karla', sans-serif;
  overflow-x: hidden;
  box-sizing: border-box;
  max-width: 1200px;
  margin: 0 auto;
  background-color: black;
}

#mainNav {
  display: flex;
  justify-content: space-around;
  background-color: black;
  align-items: center;
  min-height: 8vh;
}

#logo {
  max-width: 30vh;
}

.navLinks {
  position: absolute;
  right: 0px;
  height: 40vh;
  width: 30vh;
  top: 8vh;
  background-image: linear-gradient(black, #cc222b);
  /* background-color: #cc222b; */

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  transform: translateX(100%);
  transition: transform 0.8s ease-in-out;
  z-index: 4;
}

.navLinks a {
  text-decoration: none;
  color: white;
}

.navActive {
  transform: translateX(0%);
}

.socNav {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
}

.hImg {
  width: 45px;
  height: 45px;
  margin-left: 20px;
  color: white;
  font-size: 20px;
}

.fab {
  width: 25px;
  height: 25px;
}

@keyframes navOpacity {
  from{
    opacity: 0;
    transform: translateX(50px);
  }
  to{
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1{
  transform: rotate(-410deg) translate(-5px,6px);
}
.toggle .line2{
  opacity: 0;
}
.toggle .line3{
  transform: rotate(410deg) translate(-5px,-6px);
}

.navLinks li {
  opacity: 0;
}

.navLink {
  margin-left: 1em;
}

.burger {
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: #cc222b;
  margin: 5px;
  border-radius: 1px;
  transition: all 0.3s ease;
}

#hero {
  position: relative;
  z-index: -1;
  background-color: black;

}

video {

  width: 100%;
  height: 100%;
  opacity: 0.7;
  margin-bottom: 40px;
}

.heroText {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 20%;
  margin-left: 5vh;
  color: white;
}

.heroText h2 {
  font-size: 2em;
  text-transform: uppercase;
  font-weight: 400;
}

.actionButton {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 60%;
  padding: 5px;
  background-color: #cc222b;
  text-align: center;
  cursor: pointer;
  font-weight: 100;
  letter-spacing: 3px;
  text-decoration: none;
  color: white;
  display: block;
}

.banner {
  position: relative;
  display: flex;
  justify-content: center;
  margin: 40px 0;
}

.banner_title {
  color: red;
  background-color:rgba(204, 34, 43, 0.5);
  text-align: center;
  padding: 5px 10px;

  bottom: 35%;
  position: absolute;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
  font-size: 1.5em;
}

.banner_title h2 {
  text-align: center;

}

.banner_title_with_desc {
  color: red;
  background-color:rgba(204, 34, 43, 0.5);
  text-align: center;
  padding: 5px 10px;
  bottom: 10%;
  position: absolute;
  color: white;
  text-decoration: none;
  font-size: 1.5em;
  width: 70%;
}

.banner_title_with_desc h2 {
  text-align: center;
  margin: 5px;
  text-transform: uppercase;
}

.banner_title_with_desc p {
  text-align: left;
  line-height: 12px;
  margin: 5px;
}



.banner img {
  min-height: 210px;
  width: 100%;
  z-index: -3;
}

/* .banner_image {
  background: url(../images/tshirt_index.jpg) no-repeat;
  /* background-image: url('tshirt_index.jpg');
  background-size: contain;
} */

.s-Woman {
  position: relative;
}

.s-Woman h3 {
  position: absolute;
  font-size: 2em;
  bottom: 30%;
  left: 10%;
}

.s-Woman h2 {
  position: absolute;
  font-size: 3em;
  bottom: 3%;
  left: 10%;
  color: #cc222b;
}


.respBox {
  position: relative;
  z-index: -2;
}

/* footer */

#mainFooter {

  height: 56vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(black, #cc222b);
}

#footerImg {
  display: flex;
  width: 15%;
  justify-content: center;
  margin-bottom: 3vh;
  filter: drop-shadow(6px 6px 10px black);

}

.respBorderBox {
	width: 250px;
	height: 50px;
	background-color: #fff;
	position: absolute;
	left: 0;
  right: 0;
  bottom: 45px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  padding: 20px 10px 10px 10px;
  background-color:rgba(204, 34, 43, 0.7);



  color: white;
  cursor: pointer;
}

.image {
  max-width: 100%;
  height: auto;
}

.image a {
  max-width: 100%;
  height: auto;
}

.boxTitle {
  font-size: 22px;
  font-weight: 500;
}

.boxDesc {
  font-size: 12px;
  margin-top: 5px;
}


.sIconCon{
  margin-top: 10px;
  display: flex;
  justify-content: center;
  margin-right: 14px;
}

.sIcon {
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
}

.footerLink {
  margin-top: 10px;
  font-size: 1em;
  font-weight: 300;
  text-align: center;
  list-style: none;
}

.footerLink a {
  text-decoration: none;
  color: white;
}

#footerP {
  font-size: 1em;
  font-weight: 300;
  margin-top: 30px;
  text-align: center;
  color: white;
}


                                            /* ---------------- */
                                            /* S H O P   P A G E*/
                                            /* ---------------- */

.categories-title {
  text-transform: uppercase;
  padding: 15px 10px;
  background: rgba(204, 34, 43, 0.6);
  color: white;
  font-size: 2em;
  font-weight: bold;
  text-align: center;
  margin: 50px auto;
  border: 1px solid black;
  max-width: 350px;



}

.categories {
  max-width: 1200px;
  margin: 40px auto;

  display: flex;
  flex-wrap: wrap;
}

.category-item {
  flex-grow: 1;
  flex-basis: 0;
  min-width: 100%;
  border: 2px solid white;
  box-sizing: border-box;
  height: 300px;
  background-size: cover;
  background-position: center;
}

.category-item-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.category-item-inner > div {
  text-transform: uppercase;
  padding: 5px 10px;
  background: rgba(204, 34, 43, 0.6);
  color: white;
  font-size: 2em;
  font-weight: bold;
  cursor: pointer;
}

.featured-products {
  margin-top: 20px;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 25px;
}

.featured-products-title {
  padding: 15px 10px;
  background: rgba(204, 34, 43, 0.6);
  color: white;
  font-size: 2em;
  font-weight: bold;
  text-align: center;
  margin: 50px auto;
  border: 1px solid black;
  max-width: 350px;
}

.featured-products-item {
  /* border: 1px solid black; */
  overflow: hidden;
  text-align: center;
  box-sizing: border-box;
  background-color: #FFFFFF;
}

.featured-products-item > .title {
  font-size: 1.5em;
  color: black;
  margin-top: 15px;
}

.featured-products-item > .price {
  font-style: italic;
  color: black;
  font-size: 1.2em;
  margin-top: 15px;
}

.featured-product-item-image {
  height: 400px;
  background-position: center;
  background-size: cover;
}

.featured-products button {
  margin: 10px 0;
  font-size: 1em;
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;
  padding: 10px 15px;
  color: white;
  background: #cc222b;
  outline: none;

}






@media screen and (min-width: 768px) {

  body {
    overflow-x: visible;
  }

  .navLinks li {
    opacity: 1;
  }



  #mainNav {
    justify-content: flex-start;
  }

  #logo {
    margin-left: 2vh;
  }

  .navLinks {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    opacity: 1;
    margin-top: 3vh;

    right: 5vh;
    height: 5vh;
    background-image: none;
    transform: translateX(5%);
    width: 40vh;
    font-size: 1em;
    position: inherit;
  }




  .burger {
    display: none;
  }

  .socNav {
    display: none;
  }


  /* S H O P   P A G E */

  .category-item {
    min-width: 33.33%;
  }

  .featured-products {
    grid-template-columns: repeat(2, 1fr);

  }

}

@media screen and (min-width: 900px) {
  .navLinks {

    transform: translateX(5%);
    width: 45vh;
    font-size: 1.1em;
  }

}

@media screen and (min-width: 1000px) {
  .navLinks {

    transform: translateX(10%);
    width: 60vh;
    font-size: 1.2em;
    margin-top: 4vh;
  }

  #mainFooter {
    flex-direction: row;
    justify-content: space-around;
    height: 30vh;
  }

  .footerLink {
    text-align: left;
  }

}
